MONGO_URI = mongodb+srv://chat_app:hoanganh02@cluster0.xmr8z.mongodb.net/chat_app


ACTIVATION_TOKEN_SECRET = chat_app1
ACCESS_TOKEN_SECRET = chat_app2
REFRESH_TOKEN_SECRET = chat_app3

MAILING_SERVICE_CLIENT_ID = 471823580698-77tkbd3tu5ug4rb1nke0bo11fng6bhp6.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04usIIAwiwC03CgYIARAAGAQSNwF-L9IrLvmiE-o2Lam_sxXNh1RGHuAbsE72viABib86bQTQx8gY0qqLIzEIWjcmDUMPsskTS0Y
SENDER_EMAIL_ADDRESS = anh.dev.2002@gmail.com

CLIENT_URL = http://localhost:3000

CLOUD_NAME=hoanganhauth0901
CLOUD_API_KEY=117544889763922
CLOUD_API_SECRET=5r_PXeGykBuqvqOQwDqFzSSkNoo
